<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sanjeev Kumar | HomePage">
    <meta name="keywords" content="IITJ,Software Developer">
    <meta name="author" content="sanjeev1779">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjeev Kumar | HomePage</title>
    <script src="https://kit.fontawesome.com/956128608f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body onload="initPage();">
    <div class="page-container">
    	<section class="settings">
    		<i class="fal fa-sun" id = "toggleButton" onclick="toggleNightMode()"></i>
    	</section>
        <header>
            <h2 class="page-header-title"><a href="/">Sanjeev Kumar</a></h2>
        </header>


        <div class="page-content">
        	<div>
	        	<div class="profile-image">
	        		<img src="images/sanjeev.jpg" width="180px" height="300px" />
	        	</div>
	        	<div class="about-me">
	        		Hi I'm Sanjeev. I am Software Developer currently working at Olacabs.
	        		I am a Computer Science 2015 graduate from <a href="http://iitj.ac.in">IIT Jodhpur</a>.

	        		<p>
	        			I am interested in solving real life computer science related problems.
	        		</p>
	        	</div>
	        </div>
        </div>


        <footer>
       		<ul>
       			<li>
       				<a href="mailto:sanjeevkumar@iitj.ac.in"> <i class="fas fa-envelope fa-2x"></i> </a>
       			</li>
       			<li>
       				<a href="https://github.com/sanjeev1779"> <i class="fab fa-github fa-2x"></i></i> </a>
				</li>
				<li>
       				<a href="https://twitter.com/sanjeev1779"> <i class="fab fa-twitter fa-2x"></i></i> </a>
				</li>
       		</ul>
        </footer>
    </div>
</body>
</html>
